
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\App.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\cancel_book.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\checkin.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\checkout.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\clean_room.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\entry_store_pg.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\front_desk.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\hk.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\hlog.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\home.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\inventory_pg.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\issue_pg.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\login.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\MainWindow.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\main_pg.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\occupancy.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\room_block_pg.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\room_release.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\startupscreen.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\store.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\store_purchase.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\dsp\dsp\update_customer.xaml;;

